FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# 安裝系統依賴（Slack App 不需要 ffmpeg）
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# 複製並安裝 Python 依賴
COPY src/slack_app/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# 複製應用程式碼
COPY src/slack_app /app

# 設定環境變數
ENV PORT=8080

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health')"

# 使用 gunicorn 啟動（production-ready）
CMD exec gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 0 main:flask_app
